{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node index.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duluoza/Todo-List-FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duluoza/Todo-List-FullStack/issues"
  },
  "homepage": "https://github.com/Duluoza/Todo-List-FullStack#readme",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
